name = Realname per Role
description = Extend the Real Name module to allow real names per role.
package = Other
core = 7.x
package = Other
configure = admin/config/realname_per_role
files[] = realname_per_role.module
files[] = realname_per_role.admin.inc
dependencies[] = token
dependencies[] = realname
